{
  "name": "davidhirtz/yii2-media",
  "type": "yii2-extension",
  "description": "Yii2 Media Management Module",
  "homepage": "https://www.davidhirtz.com/",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "davidhirtz/yii2-skeleton": ">=1.6.3",
    "npm-asset/cropperjs": "^1.5"
  },
  "autoload": {
    "psr-4": {
      "davidhirtz\\yii2\\media\\": ""
    }
  },
  "extra": {
    "bootstrap": "davidhirtz\\yii2\\media\\composer\\Bootstrap"
  }
}